# ProjectPoc.Api

./: ProjectPoc.Api.slnx  README.md
ExceptionHandlingLibrary/: ExceptionHandlingLibrary.csproj  README.md
ProjectPoc.Api/: Program.cs  ProjectPoc.Api.csproj  ProjectPoc.Api.http
ProjectPoc.Api/Controllers/: AuthController.cs  TodosController.cs  WeatherForecastController.cs
ProjectPoc.Api/Data/: AppDbContext.cs
ProjectPoc.Api/Middlewares/: CorrelationMiddleware.cs
ProjectPoc.Business/Features/Todos/Commands/: CreateTodo.cs
ProjectPoc.Business/Features/Todos/Queries/: GetTodos.cs
ProjectPoc.Repository/: Class1.cs  ProjectPoc.Repository.csproj
src/: ProjectPoc.Api.slnx
src/Project.POC.Common/: Class1.cs
src/ProjectPoc.Api/: Program.cs  ProjectPoc.Api.csproj  WeatherForecast.cs
src/ProjectPoc.Api/Controllers/: AuthController.cs  SecureController.cs  TodosController.cs
src/ProjectPoc.Api/Extensions/: CorrelationMiddlewareExtensions.cs
src/ProjectPoc.Api/Filters/: AddHeaderFilter.cs  GlobalExceptionFilter.cs  GlobleExceptionFilter.cs  LogActionFilter.cs  RoleAuthFilter.cs  TimingFilter.cs
src/ProjectPoc.Api/Properties/: launchSettings.json
src/ProjectPoc.Business/: ProjectPoc.Business.csproj  RegisterHandler.cs
src/ProjectPoc.Model/: Class1.cs
